# Devoir2_DevOps

./: .gitignore  Pipeline-Deploy-Functions.yml  Pipelines-Deploy-Infrastructure.yml  README.md  azure-pipelines.yml  pipelines-Test-Infrastructure.yml
AzureResourceGroup/: AzureBus.deployproj  AzureResourceGroup.sln  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
BlobFunction/: BlobFunction.deployproj  azuredeploy.json  azuredeploy.parameters.json
BlobFunction/FunctionApp1/: Function1.cs  FunctionApp1.csproj  Program.cs
BlobFunction/FunctionApp1/Properties/: launchSettings.json
BlobStorage/: BlobStorage.deployproj  azuredeploy.json  azuredeploy.parameters.json
QueueFunction/: QueueFunction.deployproj  azuredeploy.json  azuredeploy.parameters.json
QueueFunction/FunctionApp2/: Function1.cs  FunctionApp2.csproj
QueueFunction/FunctionApp2/Properties/: launchSettings.json
